#define function balanceOf(address) view returns (uint256)
#define function transfer(address,uint256) nonpayable returns (bool)

#define macro _CONSTRUCTOR(zero) = takes(0) returns(0) {
  // -- get ERC20 token from constructor args
  0x20
  dup1 codesize sub
  <zero>
  codecopy
  <zero> mload
  // [token]

  // -- query balance
  __FUNC_SIG(balanceOf) <zero> mstore
  0x20
  address dup2 mstore
  0x40 0x24 0x1c dup5 gas staticcall
  // [success, token]

  // -- transfer
  __FUNC_SIG(transfer) 0x0 mstore
  caller 0x20 mstore
  0x44 0x1c 0x0 dup1 swap5 gas call

}
#define macro CONSTRUCTOR() = takes (0) returns (0) {
  _CONSTRUCTOR(returndatasize)
}

#define macro MAIN() = takes(0) returns(0) { }
